server {
    listen 80;
    server_name dudu.wfh.com;

    access_log  logs/dudu.access.log  main;

    index index.html index.htm;

    root /Users/admin/Documents/openresty/src/dudu.wfh.com/;

    location /robots.txt {
        alias /Users/admin/Documents/openresty/src/robots.txt;
    }

    location / {
        try_files $uri $uri/ =404;
    }

    location ~* \w\{32\}\.html$ {
        root /Users/admin/Documents/openresty/src/validatedfiles/;
        try_files $uri $uri/ =404;
    }
}