server {
    listen 80;
    server_name monkey.wfh.com;
    access_log  logs/monkey.access.log  main;
    
    index index.html index.htm;
    root /Users/monkey/Documents/openresty/src/monkey.wfh.com/;

    location /robots.txt {
        alias /Users/monkey/Documents/openresty/src/robots.txt;
    }

    location / {
        try_files $uri $uri/ =404;
    }

    location ~* \w\{32\}\.html$ {
        root /Users/monkey/Documents/openresty/src/validatedfiles/;
        try_files $uri $uri/ =404;
    }
}