server {
    listen 80;
    server_name www.wfh.com;
    access_log  logs/www_wfh.access.log  main;
    
    index index.html index.htm;
    root /Users/monkey/Documents/openresty/src/www.wfh.com/;

    location /robots.txt {
        alias /Users/monkey/Documents/openresty/src/robots.txt;
    }

    location /static {
        root /Users/monkey/Documents/projects/wfhsite/;
        try_files $uri $uri/ =404;
    }

    location /media {
        root /Users/monkey/Documents/projects/wfhsite/;
        try_files $uri $uri/ =404;
    }

    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # include uwsgi_params;
        # uwsgi_pass uwsgi://127.0.0.1:8080;
        # uwsgi_read_timeout 15;
        # x-forwarded-host $HOST;
}